#1
a = (1:10) + (0:10:90)'; # здесь используется автоматическое увеличение размеров матриц. В старых версиях Octave так делать не рекомендовалось, сейчас это нормально

#1' способ без автоматического увеличения матриц
a = repmat((1:10), 10, 1) + repmat((0:10:90)', 1, 10);

#2 берем числа от 1 до 100 и изменяем форму матрицы, разрезая ее на 10 строчек
a = reshape(1:100, 10, 10)';

disp(a)