N = 10;
A = rand(2, N) .* [3; 0.3] + [1; 2]; # создали случайный набор из десяти точек, расположенный где-то около точки 1, 2.
                                     # дополнительное домножение нужно, чтобы точки образовали вытуянутое множество,
                                     # и был бы лучше виден поворот

plot(A(1, :), A(2, :), 'k*');

hold on; # все последующие рисунки будут появляться на этом же графике

m = mean(A, 2); # центр масс
plot(m(1), m(2), 'k+');

B = A - m; # перенос центра масс в 0
plot(B(1, :), B(2, :), 'ro');

fi = pi / 4;
C = [cos(fi) sin(fi); -sin(fi) cos(fi)] * B;
plot(C(1, :), C(2, :), 'gx');

D = C + m;
plot(D(1, :), D(2, :), 'bs');