a = [1 2 3 4 5 6 7 8 9];
a(mod(a, 2) == 1) = 2 * a(mod(a, 2) == 1);

disp(a)

# Это же будет работать и для двумерных матриц, потому что к ним тоже можно получать доступ по одному индексу
a = [1 2 3; 4 5 6; 7 8 9];
a(mod(a, 2) == 1) = 2 * a(mod(a, 2) == 1);

disp(a)