# сначала пол, потом рост
a = [1 100; 2 120; 3 240; 4 110; 5 90; 1 110; 2 130];

# решим сначала с помощью цикла
for type = 1:5
    filter_rows = a(a(:, 1) == type, :); # здесь вместо второго индекса : можно было сразу написать 2, т.е. нам нужен только столбец с ростом
    printf("Фильтруем строки с полом номер %d\n", type)
    disp(filter_rows)
    
    printf("Средний рост %f\n", mean(filter_rows(:, 2)))
endfor # или end для MatLab

# а теперь без цикла, нужно было найти подходящую функцию, это accumarray, см. help accumarray

disp(accumarray(a(:,1), a(:,2), [], @mean))